.summary-cards-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  gap: 20px;
  margin-top: 40px;
  // flex-wrap: wrap;
}

.summary-card {
  background-color: $white;
  border: 1px solid #213f7d0f;
  border-radius: 4px;
  padding: 20px 30px;
  background-color: $white;
  display: flex;
  flex-direction: column;
  gap: 10px;
  min-width: 220px;

  .users-card-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    margin-bottom: 10px;

    .users-text {
      font-size: $font-size-2;
      font-weight: $font-weight-2;
      line-height: 16.42px;
      text-align: left;
    }

    .users-value {
      font-size: $font-size-4;
      font-weight: $font-weight-3;
      line-height: 18.77px;
    }
  }
}


//responsiveness 
@include screen('medium') {
  .summary-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  }

  .summary-card {
    padding: 10px 20px;
    min-width: 150px;
    gap: 4px;

    .users-card-icon {
      width: 24px;
    }

    .users-card-content {
      gap: 5px;

      .users-text {
        font-size: $font-size-1;
        line-height: 14.39px;
      }

      .users-value {
        font-size: $font-size-3;
        line-height: 16.42px;
      }
    }
  }
}

@include screen('small') {
  .summary-cards-div {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 2fr));
  }

}